{
  "hosting": {
    "public": "build",
    "redirects": [
      {
        "source" : "/home",
        "destination" : "/#/home",
        "type" : 301
      },
      {
        "source" : "/article/:articleKey",
        "destination" : "/#/article/:articleKey",
        "type" : 301
      },
      {
        "source" : "/admin/newarticle",
        "destination" : "/#/home",
        "type" : 301
      }
    ]
  }
}
